VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="67740a15002c7a08ba0a"
VITE_APPWRITE_DATABASE_ID="67741bc4002ff4b9cdcd"
VITE_APPWRITE_COLLECTION_ID="67741bec001a340462d0"
VITE_APPWRITE_BUCKET_ID="67741e3e001eb11c9969"

